<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/pin_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pin_old_hint"
        android:inputType="textPassword"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

    <EditText
        android:id="@+id/pin_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/pin_new_hint"
        android:inputType="textPassword"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />
</LinearLayout>
